Module07DataAccess/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.MainPage"
             BackgroundColor="#FAF7F0">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="employeelogo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />


            <Label
                Text="Welcome AUF Tech Portal"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Login your employee credentials"
                TextColor="#4A4947"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                BackgroundColor="#B17457"
                TextColor="White"/>

            <Label x:Name="ConnectionStatusLabel"
                   Text=""
                   FontSize="18"
                   TextColor="#4A4947"
                   HorizontalOptions="Center"/>

            <Button Text="Test Connection" 
                    Clicked="OnTestConnectionClicked"
                    HorizontalOptions="Fill"
                    BackgroundColor="#D8D2C2"
                    TextColor="#4A4947"/>

            <Button Text="View Employee" 
                    Clicked="OpenViewEmployee"
                    HorizontalOptions="Fill"
                    BackgroundColor="#D8D2C2"
                    TextColor="#4A4947"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
